{
  "name": "PerfectPS — Digital Studio",
  "short_name": "PerfectPS",
  "description": "PerfectPS builds secure web apps, mobile apps, and WireGuard VPN infrastructure for the Middle East. Creators of PS Secure VPN.",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#0D1B2E",
  "theme_color": "#FACC15",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "PS Secure VPN",
      "short_name": "PS Secure",
      "description": "Learn about PS Secure WireGuard VPN",
      "url": "/en/ps-secure",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Start a project with PerfectPS",
      "url": "/en/#contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
